<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Air Quality Index Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .video-background video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .content {
            position: relative;
            z-index: 1;
            color: white;
            padding-top: 60px; /* Adjusted for navbar height */
            padding-bottom: 60px; /* Adjust if needed */
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.5) !important;
            height: 56px;
        }

        .navbar-brand {
            color: white !important;
            font-size: 1.25rem;
        }
    </style>
</head>

<body class="bg-dark">
    <!-- Navbar -->
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top">
        <div class="container">
            <span class="navbar-brand mb-0 display-4">Air Quality Index Predictor</span>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid content">
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>
